<!DOCTYPE html>

<html>
	<head>
		<title>Carnival Pride</title>
	</head>
	<body>
		<link rel="stylesheet" href="Styles/universal.css"/>
		<header>
			<h3> Directory </h3>
				<p><a href="Index.html">Homepage</a> <a href="Itinerary.html">Itinerary</a> <a href="What-To-Do.html">What To Do</a> <a href="Cabins.html">Cabins</a> <a href="Excursions.html">Excursions</a></p>
		</header>
		<h2 class="section-header"> Here is a Table of Some Possible Excursions: </h2>
		<table border="1">
    	<thead>
        <tr>
            <th>The Grand Turks Activities:</th>
            <th>Princess Cays Activites:</th>
						<th>Freeeport Activities:</th>
        </tr>
    	</thead>
    	<tbody>
        	<tr>
            <td>Catamaran Sail, Snorkel, and Private Beach</td>
            <td>Stingray Beach Encounter</td>
            <td>All inclusive Beach Getaway</td>
        	</tr>
					<tr>
						<td>Adventure Combo</td>
						<td>Snorkeling</td>
						<td> Dolphin Close Encounter</td>
					</tr>
						<td>Coast to Coast Grand Turk Safari</td>
						<td>Princess Cays Coastal Cruise</td>
						<td>Bahamas Jeep Adventure</td>
					<tr>
						<td>
			</tbody>
		</table>
		<h3> Here are some pictures from some of these excursions </h3>
			<p> <strong>Grand Turk:</strong> Private Beach </p>
				<img src="Images/GrandTurkExcursion.jpg" height="200px" width="300px"/>
			<p> <strong>Princess Cays:</strong> Stingray Beach Encounter</p>
				<img src="Images/PrincessCaysExcursion.jpg" height="200px" width="300px"/>
			<p> <strong>Freeport:</strong> Bahamas Jeep Adventure </p>
				<img src="Images/FreeportExcursion.jpg" height="200px" width="300px"/>

	</body>

	<footer> © 2019-2020
		<a href="https://www.ucvts.tec.nj.us">UCVTS</a>
		<a href="https://www.ucvts.tec.nj.us/Page/752">AIT</a></p>
		<meta charset="utf-8">
	</footer>
</html>
